# Custom Alienvault plugin
# Author: holeun.lee@gmail.com
# Plugin fw1-alt id:1590 #extended
#
# NOTES:
# added the following from custom ossec-rules: /var/ossec/rules/local_rules.xml
# 733733 is custom added as leetspeak 733 would mean LEE. :)
#
# All of these belong to mysqldb: alienvault.plugin_sid.plugin_id and alienvault.alarm.plugin_id.
# format of [translate] is mysqldb: "alienvault.alarm.plugin_sid = alienvault.alarm.plugin_id".
# /var/ossec/rules/local_rules

[DEFAULT]
plugin_id=5601

[config]
type=detector
enable=yes
source=log
location=/var/ossec/logs/alerts/alerts.log
create_file=false

process=syslog
start=no
stop=no
startup=
shutdown=

[0001 - 733768-SmartDashboard-Log-In-Succes]
event_type=event
prematch="Subject=Administrator Login"
regex="^AV\s-\sAlert\s-\s\"(?P<date>\d+)\"\s-->\sRID:\s\"(?P<rule_id>\d+)\";\sRL:\s\"(?P<rule_level>\d+)\";\sRG:\s\"(?P<rule_group>\S+)\";\sRC:\s\"(?P<rule_comment>[^\"]*)\";\sUSER:\s\"(?P<username>\S+)\";\sSRCIP:\s\"(?P<srcip>[^\"]*)\";\sHOSTNAME:\s\"\(?(?P<hostname>[^\"\)]*).*\[END\]\";"
date=normalize_date($date)}
device={resolv($hostname)}
src_ip={resolv($srcip)}
dst_ip={resolv($hostname)}
src_port={$userport}
plugin_sid={$rule_id}
plugin_id={translate($rule_id)}
username={$user}
userdata1={$location}
userdata2={$srcip2}
userdata3={$rule_comment}
userdata4={$rule_group}

[0002 - 733769-SmartDashboard-Log-In-Fail]
event_type=event
prematch="Additional Info=Administrator failed to log in"
regex="^AV\s-\sAlert\s-\s\"(?P<date>\d+)\"\s-->\sRID:\s\"(?P<rule_id>\d+)\";\sRL:\s\"(?P<rule_level>\d+)\";\sRG:\s\"(?P<rule_group>\S+)\";\sRC:\s\"(?P<rule_comment>[^\"]*)\";\sUSER:\s\"(?P<username>\S+)\";\sSRCIP:\s\"(?P<srcip>[^\"]*)\";\sHOSTNAME:\s\"\(?(?P<hostname>[^\"\)]*).*\[END\]\";"
date=normalize_date($date)}
device={resolv($hostname)}
src_ip={resolv($srcip)}
dst_ip={resolv($hostname)}
src_port={$userport}
plugin_sid={$rule_id}
plugin_id={translate($rule_id)}
username={$user}
userdata1={$location}
userdata2={$srcip2}
userdata3={$rule_comment}
userdata4={$rule_group}

[0003 - 733749-VPN-1-Edge-Log-In-Fail]
event_type=event
prematch="Additional Info=Administrator failed to log in"
regex="^AV\s-\sAlert\s-\s\"(?P<date>\d+)\"\s-->\sRID:\s\"(?P<rule_id>\d+)\";\sRL:\s\"(?P<rule_level>\d+)\";\sRG:\s\"(?P<rule_group>\S+)\";\sRC:\s\"(?P<rule_comment>[^\"]*)\";\sUSER:\s\"(?P<username>\S+)\";\sSRCIP:\s\"(?P<srcip>[^\"]*)\";\sHOSTNAME:\s\"\(?(?P<hostname>[^\"\)]*).*\[END\]\";"
date=normalize_date($date)}
device={resolv($hostname)}
src_ip={resolv($srcip)}
dst_ip={resolv($hostname)}
src_port={$userport}
plugin_sid={$rule_id}
plugin_id={translate($rule_id)}
username={$user}
userdata1={$location}
userdata2={$srcip2}
userdata3={$rule_comment}
userdata4={$rule_group}

[0004 - 733734-Checkpoint VPN-1-and-FireWall-Accepted-Packet]
event_type=event
prematch="action=accept"
regex="^AV\s-\sAlert\s-\s\"(?P<date>\d+)\"\s-->\sRID:\s\"(?P<rule_id>\d+)\";\sRL:\s\"(?P<rule_level>\d+)\";\sRG:\s\"(?P<rule_group>\S+)\";\sRC:\s\"(?P<rule_comment>[^\"]*)\";\sUSER:\s\"(?P<username>\S+)\";\sSRCIP:\s\"(?P<srcip>[^\"]*)\";\sHOSTNAME:\s\"\(?(?P<hostname>[^\"\)]*).*\[END\]\";"
date=normalize_date($date)}
device={resolv($hostname)}
src_ip={resolv($srcip)}
dst_ip={resolv($hostname)}
src_port={$userport}
plugin_sid={$rule_id}
plugin_id={translate($rule_id)}
username={$user}
userdata1={$location}
userdata2={$srcip2}
userdata3={$rule_comment}
userdata4={$rule_group}

